--
-- Script was generated by Devart dbForge Studio for MySQL, Version 10.0.60.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 2/2/2024 5:06:50 PM
-- Server version: 10.5.23
--

--
-- Disable foreign keys
--
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

--
-- Set SQL mode
--
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

--
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE misa_webhaui_amis;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE misa_webhaui_amis;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL COMMENT 'khóa chính',
  DepartmentCode varchar(20) NOT NULL COMMENT 'mã phòng ban',
  DepartmentName varchar(255) NOT NULL COMMENT 'tên phòng ban',
  CreateDate date DEFAULT NULL COMMENT 'ngày tạo ',
  CreateBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  ModifileDate date DEFAULT NULL COMMENT 'ngày chỉnh sửa gần nhất',
  ModifileBy varbinary(255) DEFAULT NULL COMMENT 'người chỉnh sửa gần nhất',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1820,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'phòng ban ',
ROW_FORMAT = DYNAMIC;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL COMMENT 'khóa chính',
  EmployeeCode varchar(20) NOT NULL COMMENT 'mã nhân viên',
  EmployeeName varchar(100) NOT NULL COMMENT 'tên nhân viên',
  DateOfBrith date DEFAULT NULL COMMENT 'ngày sinh',
  Gender int(11) DEFAULT NULL COMMENT 'giới tính 0 nữ , 1 nam,2 chưa xác định',
  IdentityCode varchar(25) DEFAULT NULL COMMENT 'số chứng minh nhân dân',
  IdentityDate date DEFAULT NULL COMMENT 'ngày cấp',
  `Position` varchar(100) DEFAULT NULL COMMENT 'chức danh',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'Nơi cấp',
  Address varchar(255) DEFAULT NULL COMMENT 'địa chỉ',
  PhoneNumber varchar(25) DEFAULT NULL COMMENT 'điện thoại di động',
  LandlinePhone varchar(25) DEFAULT NULL COMMENT 'điện thoại cố định',
  Email varchar(100) DEFAULT NULL COMMENT 'địa chỉ email',
  BankAccount varchar(25) DEFAULT NULL COMMENT 'tài khoản ngân hàng',
  BankName varchar(255) DEFAULT NULL COMMENT 'Tên ngân hàng',
  Branch varchar(255) DEFAULT NULL COMMENT 'chi nhánh',
  CreateDate date DEFAULT NULL COMMENT 'ngày tạo',
  CreateBy varchar(255) DEFAULT NULL COMMENT 'người tạo',
  ModifileDate date DEFAULT NULL COMMENT 'ngày chỉnh sửa gần nhất',
  ModifileBy varchar(255) DEFAULT NULL COMMENT 'Người chỉnh sửa gần nhất',
  DepartmentId char(36) DEFAULT NULL COMMENT 'khóa ngoài kết nối với bảng phòng ban',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'Danh mục nhân viên',
ROW_FORMAT = DYNAMIC;

--
-- Create index `EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_employee_department FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateEmployee (IN mEmployeeId char(36),
IN mEmployeeCode varchar(20),
IN mEmployeeName varchar(100),
IN mDateOfBrith date,
IN mGender int,
IN mIdentityCode varchar(25),
IN mIdentityDate date,
IN mPosition varchar(100),
IN mIdentityPlace varchar(255),
IN mAddress varchar(255),
IN mPhoneNumber varchar(25),
IN mLandlinePhone varchar(25),
IN mEmail varchar(100),
IN mBankAccount varchar(25),
IN mBankName varchar(255),
IN mBranch varchar(255),
IN mCreateDate date,
IN mCreateBy varchar(255),
IN mModifyDate date,
IN mModifyBy varchar(255),
IN mDepartmentId char(36))
BEGIN
  UPDATE employee e
  SET EmployeeCode = mEmployeeCode,
      EmployeeName = mEmployeeName,
      DateOfBrith = mDateofBrith,
      Gender = mGender,
      IdentityCode = mIdentityCode,
      IdentityDate = mIdentityDate,
      `Position` = mPosition,
      IdentityPlace = mIdentityPlace,
      Address = mAddress,
      PhoneNumber = mPhoneNumber,
      LandlinePhone = mLandlinePhone,
      Email = mEmail,
      BankAccount = mBankAccount,
      BankName = mBankName,
      Branch = mBranch,
      CreateDate = mCreateDate,
      CreateBy = mCreateBy,
      ModifileDate = mModifyDate,
      ModifileBy = mModifyBy,
      DepartmentId = mDepartmentId
  WHERE e.EmployeeId = mEmployeeId;
END
$$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE
DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN DateOfBrith date, IN Gender int, IN IdentityCode varchar(25), IN IdentityDate date, IN `Position` varchar(100), IN IdentityPlace varchar(255), IN Address varchar(255), IN PhoneNumber varchar(25), IN LandlinePhone varchar(25), IN Email varchar(100), IN BankAccount varchar(25), IN BankName varchar(255), IN Branch varchar(255), IN CreateDate date, IN CreateBy varchar(255), IN ModifileDate date, IN ModifileBy varchar(255), IN ` DepartmentId` char(36))
BEGIN
  INSERT INTO employee (EmployeeId,
  EmployeeCode,
  EmployeeName,
  DateOfbrith,
  Gender,
  IdentityCode,
  IdentityDate,
  `Position`,
  IdentityPlace,
  Address,
  PhoneNumber,
  LandlinePhone,
  Email,
  BankAccount,
  BankName,
  Branch,
  CreateDate,
  CreateBy,
  ModifileDate,
  ModifileBy,
  DepartmentId)
    VALUES (EmployeeId,
    EmployeeCode,
    EmployeeName,
    DateOfBrith,
    Gender,
    IdentityCode,
    IdentityDate,
    `Position`,
    IdentityPlace,
    Address,
    PhoneNumber,
    LandlinePhone,
    Email,
    BankAccount,
    BankName,
    Branch,
    CreateDate,
    CreateBy,
    ModifileDate,
    ModifileBy,
    DepartmentId);

END
$$

DELIMITER ;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table employee
--

--
-- Restore previous SQL mode
--
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

--
-- Enable foreign keys
--
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;